# BLAZOR

AuthDemoApp/: AuthDemoApp.sln
AuthDemoApp/AuthDemo/AuthDemo/: AuthDemo.csproj  Program.cs  appsettings.json
AuthDemoApp/AuthDemo/AuthDemo/Properties/: launchSettings.json
Blazor Components/ComponentsApp/: ComponentsApp.sln
Blazor Components/ComponentsApp/Components/Components/: MyComponents.csproj
Blazor Components/ComponentsApp/Components/Components.Client/: MyComponents.Client.csproj  _Imports.razor
Blazor Demo/AuthTypesApp/: AuthTypesApp.sln
Blazor Demo/AuthTypesApp/AuthTypes/: AuthTypes.csproj  Program.cs  appsettings.json
Blazor Demo/AuthTypesApp/AuthTypes/Components/: Routes.razor  _Imports.razor
Blazor Demo/AuthTypesApp/AuthTypes/Properties/: launchSettings.json
Blazor Demo/InteractivityLocationsApp/: InteractivityLocationsApp.sln
Blazor Demo/InteractivityLocationsApp/GlobalServer/Components/: App.razor  _Imports.razor
Blazor Demo/InteractivityLocationsApp/GlobalServer/Properties/: launchSettings.json
Blazor Demo/InteractivityLocationsApp/PerPage/Components/: _Imports.razor
Blazor Demo/InteractivityTypeApp/: InteractivityTypeApp.sln
Blazor Demo/TemplateOptionsApp/: TemplateOptionsApp.sln
Blazor Demo/TopLevelApp/: TopLevelApp.sln
Blazor Demo/TopLevelApp/TopLevelOff/: Program.cs
Blazor Key Concept/KeyConceptsApp/: KeyConceptsApp.sln
Blazor Key Concept/KeyConceptsApp/DependencyLibrary/: DemoDependency.cs  DemoDependency2.cs
Blazor Key Concept/KeyConceptsApp/KeyConcepts/KeyConcepts/: KeyConcepts.csproj  Program.cs  appsettings.Development.json
Blazor Key Concept/KeyConceptsApp/KeyConcepts/KeyConcepts/Components/: _Imports.razor
Blazor Key Concept/KeyConceptsApp/KeyConcepts/KeyConcepts/Components/Pages/: Home.razor
Blazor Key Concept/KeyConceptsApp/KeyConcepts/KeyConcepts/Properties/: launchSettings.json
Blazor Key Concept/KeyConceptsApp/KeyConcepts/KeyConcepts/wwwroot/: app.css
DataAccessApp/: DataAccessApp.sln
DataAccessApp/DataAccessDB/: DataAccessDB.jfm  DataAccessDB.refactorlog  DataAccessDB.sqlproj
DataAccessApp/DataAccessDB/storedprocedures/: spPeople_Delete.sql
DataAccessApp/DataAccessDemo/: DataAccessDemo.csproj
DataAccessApp/DataAccessDemo/Components/: _Imports.razor
DataAccessApp/DataAccessDemo/Components/Layout/: NavMenu.razor
DataAccessApp/DataAccessDemo/Components/Pages/: Home.razor
DataAccessApp/DataAccessDemo/Components/SqlData/: Create.razor  Delete.razor  Read.razor  Update.razor  VirtualList.razor
DataAccessApp/DataAccessDemo/Properties/: launchSettings.json
DataAccessApp/DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessApp/DataAccessLibrary/Data/: PeopleData.cs
FormDemoApp/: FormDemoApp.sln
FormDemoApp/FormDemo/FormDemo/: FormDemo.csproj  Program.cs
FormDemoApp/FormDemo/FormDemo.Client/: _Imports.razor
RCLDemoApp/: RCLDemoApp.sln
RCLDemoApp/RCLConsumer/RCLConsumer/: Program.cs  RCLConsumer.csproj
RCLDemoApp/RCLConsumer/RCLConsumer.Client/: RCLConsumer.Client.csproj  _Imports.razor
RCLDemoApp/RCLLibrary/: RCLLibrary.csproj  _Imports.razor
RCLDemoApp/RCLLibrary/Components/: Countdown.razor
ServerSideRendered/SSRDemoApp/: SSRDemoApp.sln
ServerSideRendered/SSRDemoApp/SSRDemo/: SSRDemo.csproj
WasmDemoApp/: WasmDemoApp.sln
WasmDemoApp/PwaWasmDemo/: Program.cs
WasmDemoApp/PwaWasmDemo/Models/: PostModel.cs
WasmDemoApp/PwaWasmDemo/Pages/: Posts.razor
WasmDemoApp/PwaWasmDemo/Properties/: launchSettings.json
WasmDemoApp/WasmDemo/Properties/: launchSettings.json
(+80 files in other folders)
