is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RCLLibrary
build_property.RootNamespace = RCLLibrary
build_property.ProjectDir = C:\Users\admin\Documents\RCLDemoApp\RCLLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Documents\RCLDemoApp\RCLLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Documents/RCLDemoApp/RCLLibrary/Components/Countdown.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3VudGRvd24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Documents/RCLDemoApp/RCLLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
